@charset "UTF-8";
@import url(common.scc);
html {
  font-size: 100%;
}
body {
  font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.875rem;
  color: #2a2a2a;
}
a{
  text-decoration: none;
  color: #2a2a2a;
}

main,footer{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

.btn {
  color: #2a2a2a;
  border: solid 1px #2a2a2a;
  display: inline-block;
  padding: 14px 36px;
  margin-top: 30px;
}

/* header */
header{
  width: 100%;
  height: 100vh;
  background-image: url(../images/mainvisual.jpg);
  background-size: cover;
  position: relative;
}
header img{
  position: absolute;
  top: 30px;
  right: 30px;
}

/* magazine */
#magazine{
  text-align: center;
}

#magazine img{
  width: 100%;
}

#magazine .flex-item {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
#magazine .flex-item .item {
  width: 49%;
  position: relative;
}
#magazine .flex-item .item .text {
  max-width: 290px;
  color: #fff;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 0;
  margin: 0 auto;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
}

/* fashion */
#fashion{
  height: 520px;
  background-image: url(../images/fashion.jpg);
  text-align: center;
}


/* catalog,antique */
#catalog{
  background-color: #f5f5f5;
}

.catalog,.antique{
  margin: 10px auto;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

.antique{
  flex-direction: row-reverse;
}

.catalog img,.antique img{
  width: 500px;
  height: auto;
}

.text{
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

.text_af{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* footer */
footer{
  margin-top: 30px;
}

footer #footer_flex{
  background-color: #2a2a2a;
  color: #fff;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

footer .item{
  width: 33%;
  line-height: 2;
}

footer ul li{
  list-style-type: none;
}

footer .item:first-child {
  padding: 60px 0;
}

.copy{
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 896px) {
  #magazine .flex-item {
    flex-direction: column;
  }
  #magazine .flex-item .item {
    width: 100%;
  }
  #magazine .flex-item .item:first-child {
    margin-bottom: 30px;
  }

  #fashion {
    padding-top: 35px;
    margin-bottom: 50px;
  }

  .catalog,.antique{
    display: block;
    margin: 0 auto;
  }
  .catalog img,.antique img{
    width: 100%;
  }
  .antique{
    flex-direction: column;
  }
  .text{
    position: static;
    width: 100%;
    text-align: center;
  }
  .text_af{
    position: static;
    top: auto;
    transform: translateY(0);
  }

  footer #footer_flex {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .item {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .item:first-child {
    text-align: center;
    padding: 0;
  }
}